// 2026-04-27
// https://github.com/musinsky/config/blob/master/VSCode/settings.json

// VS Code uses JSONC (JSON with Comments) for settings files.
// To view the default values, press Ctrl+Space (Trigger Suggestions).

{
  // $ fc-list :spacing=mono family | sort -u
  "editor.fontSize": 13,
  // "editor.fontWeight": "500", // "normal"=400, "medium"=500
  "editor.fontFamily": "Roboto Mono, Source Code Pro, DejaVu Sans Mono, Consolas",
  "editor.renderWhitespace": "trailing",
  // "editor.renderWhitespace": "boundary", // i.a. view TABs
  "editor.rulers": [80, 100, 120],
  // "editor.stickyScroll.enabled": false,
  "files.insertFinalNewline": true,
  "workbench.colorTheme": "Visual Studio Light - C++",
  // "workbench.colorTheme": "Default Light+",
  // "workbench.colorTheme": "Visual Studio Light",
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.indent": 16,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#dfdfdf",
    "editorWhitespace.foreground": "#ff47b8"
  },

  // === vscode-icons ===
  "vsicons.presets.jsonOfficial": true,
  "vsicons.presets.yamlOfficial": true,
  "vsicons.presets.jsOfficial": true,
  "vsicons.presets.tsOfficial": true,

  // === JSON ===
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.trailingComma": "none"
  },
  // "prettier.tabWidth": 2,
  // "prettier.useTabs": true,
  // "json.format.keepLines": true,

  // === Markdown ===
  // https://code.visualstudio.com/docs/languages/markdown
  // https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
  // https://marketplace.visualstudio.com/items?itemName=bierner.markdown-preview-github-styles
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },

  // === C/C++ ===
  // "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  // "C_Cpp.formatting": "clangFormat",

  // === Makefile ===
  "makefile.configureOnOpen": true,

  // === Cpp Reference ===
  // https://marketplace.visualstudio.com/items?itemName=Guyutongxue.cpp-reference
  "cppref.searchEngine": "Google"
}
